### Post-processing and plotting
# Read previous calculation for plotting
PLOT_BANDS   = 0
BAND_TO_PLOT = 19
PLOT_SLICE   = 0
Q_SLICE      = 0.25 0.0 0.0 

# Do Lorentz fitting
LORENTZ      = 1
NUM_GUESSES  = 3
PEAK_GUESSES = 352 578 741


### Phonon SED calculation
# Simulation parameters
NUM_ATOMS = 3072 
NUM_STEPS = 1048576 # MD simulation steps
TIME_STEP = 0.75    # femtoseconds

# Divide up the data for averaging
STRIDE     = 32 # data only printed every 32 steps in my LAMMPS simulation
NUM_SPLITS = 16

# Crystal lattice
LAT_PARAMS = 5.431 5.431 5.431
PRIM_VECS  = 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0

# Q-points
NUM_QPATHS  = 1   # number of dispersion paths to include
NUM_QPOINTS = 12  # number of q-points in the disperion paths
QSYM_POINTS = 0.0 0.0 0.0  0.5 0.0 0.0

# Options ...
WITH_EIGS  = 1
DEBUG      = 0


### Input and output files 
# File names
OUT_PREFIX   = 'cubic-si'
LATTICE_FILE = 'lattice.dat'
EIGVECS_FILE = 'band.yaml' 
VELS_FILE    = 'vels.dat'
POS_FILE     = 'pos.dat'
FILE_FORMAT  = 'lammps'
COMPRESS     = 0

