### Post-processing and plotting
# Read previous calculation for plotting
PLOT_BANDS    = 0
BAND_TO_PLOT  = 0
PLOT_SLICE    = 0
Q_SLICE_INDEX = 1

# Do Lorentz fitting
LORENTZ      = 1
NUM_GUESSES  = 9
PEAK_GUESSES = 41 59 672 675 1163 1196 1231 1465 1576

# Options ...
WITH_EIGS  = 0
DEBUG      = 0


### Phonon SED calculation
# Simulation parameters
NUM_ATOMS = 3072 
NUM_STEPS = 1048576 # MD simulation steps
TIME_STEP = 0.75    # femtoseconds

# Divide up the data for averaging
STRIDE     = 32 # data only printed every 32 steps in my LAMMPS simulation
NUM_SPLITS = 8

# Crystal lattice
LAT_PARAMS = 5.431 5.431 5.431
PRIM_VECS  = 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0

# Q-points
NUM_QPATHS  = 1   # number of dispersion paths to include
NUM_QPOINTS = 12  # number of q-points in the disperion paths
QSYM_POINTS = 0.0 0.0 0.0  0.5 0.0 0.0

### Input and output files 
# File names
OUT_PREFIX   = 'cubic-si'
LATTICE_FILE = 'lattice.dat'
EIGVECS_FILE = 'band.yaml' 
VELS_FILE    = 'vels.dat'
POS_FILE     = 'pos.dat'
FILE_FORMAT  = 'lammps'
COMPRESS     = 0

