#----------- Global declaration ----
variable        T       equal 300           # Kelvin
variable        kB      equal 8.6173324e-5  # [eV/K] Boltzmann
variable        A2m     equal 1.0e-10
variable        ps2s    equal 1.0e-12
variable        eV2J    equal 1.60217646e-19
variable        convert equal ${eV2J}/${A2m}/${A2m}/${ps2s}

# ----------- Basic setup ----
atom_style      atomic
units           metal
dimension       3
boundary        p p p
processors      * * *

# ----------- Define lattice to use for group definitions ----
box		tilt large
read_data	data.vels

#----------- Define potential and useful quantities ----
pair_style      tersoff				##Potential
pair_coeff      * * SiCGe.tersoff Si(D) Si(D)
neighbor	0.5 bin
timestep        0.0005				##1 fs timestep
thermo          1000
dump		snap all atom 10000 snap.lammpstrj 

# ----------- Initialize velocities ---------------- #Already equilibrated at 50 K
#velocity        all create ${T} ${SEED} mom yes rot yes dist gaussian

# ----------- Equilibration and thermalization ----------------
#fix             NVT all nvt temp ${T} ${T} 0.05 tchain 10
#run        	10000
#unfix           NVT
#write_restart   restart.*

#----------Collect Velocities---------------
variable	dt_dump equal 20
dump            vels all custom ${dt_dump} vels.dat id type vx vy vz
dump_modify     vels format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     vels sort id

dump            pos all custom 1000 pos.dat id type x y z
dump_modify     pos format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     pos sort id

# ----------- Start NEMD and calculate Temp profile ------- 
restart         100000 restart
fix             NVE all nve

run             10000 # should produce 1-2 GB of data, will give OK resolution
write_restart	restart.final.*

undump          snap
unfix 		NVE
