atom_style	full
units           metal
dimension       3
boundary        p p p
processors      * * 1

read_data	data.vels		

##----------Interaction parameters
## Paramters from J. Phys. Chem. Lett. 2018, 9, 1584−1591

bond_style	harmonic
angle_style	harmonic
improper_style	harmonic

bond_coeff      1 12.8973 1.32          ## B-N; k l
angle_coeff     1 1.19656 120.0         ## N-B-N; k theta
angle_coeff     2 3.05073 120.0         ## B-N-b; k theta
improper_coeff  1 3.40726 0.0           ## B-N-N-N; k theta
improper_coeff  2 1.33699 0.0           ## N-B-B-B; k theta

pair_style 	lj/cut/coul/long 12.0	## Cutoff = 1.2 nm
pair_coeff	1 1 0.00300253 3.3087 	## B-B; eps sigma
pair_coeff	2 2 0.00205109 3.2174	## N-N; eps sigma
pair_coeff	1 2 0.00248162 3.2627   ## B-N; eps_BN = (eps_B*eps_N)**.5

##-----------B-10 isotope impurities
pair_coeff	1 3 0.00300253 3.3087 	## B-B10; eps sigma
pair_coeff	2 3 0.00248162 3.2627   ## B10-N; eps_BN = (eps_B*eps_N)**.5
pair_coeff      3 3 0.00300253 3.3087   ## B10-B10; eps sigma

##-----------N-15 isotope impurities
#pair_coeff	2 3 0.00205109 3.2174	## N-N15; eps sigma
#pair_coeff	1 3 0.00248162 3.2627   ## B-N15; eps_BN = (eps_B*eps_N)**.5
#pair_coeff     3 3 0.00205109 3.2174   ## N15-N15; eps sigma

kspace_style	pppm 1e-4	#Found 1e-4 minimum required to conserve energy. 
pair_modify	shift yes
special_bonds	lj/coul 0.0 0.0 0.0

dielectric	1.0 

##-----------Simulation control parameters
timestep        0.001				
variable	T equal 300
thermo          10000
dump		snap all atom 10000 snap.lammpstrj 

##------------Thermalization
velocity        all create ${T} ${SEED} mom yes rot yes dist gaussian
fix             NVT all nvt temp ${T} ${T} $(100*dt) tchain 10
run        	100000
unfix           NVT

##-------------Equilibration
fix		NVE all nve
run		100000

##--------------EMD to collect velocities
variable	dt_dump equal 8		##2**3
dump            vels all custom ${dt_dump} vels.dat id type vx vy vz
dump_modify     vels format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     vels sort id

variable        dt_dump2 equal 256	##2**8
dump            pos all custom ${dt_dump2} pos.dat id type x y z
dump_modify     pos format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     pos sort id

run             1048576 		##2**20
