atom_style	full
units		metal
dimension	3
boundary	p p p
processors	* * 1

read_data 	data.relax

##-------------- Interaction Parameters
## Paramters from J. Phys. Chem. Lett. 2018, 9, 1584−1591

bond_style	harmonic
angle_style	harmonic
improper_style	harmonic

bond_coeff      1 12.8973 1.32          ## B-N; k l
angle_coeff     1 1.19656 120.0         ## N-B-N; k theta
angle_coeff     2 3.05073 120.0         ## B-N-b; k theta
improper_coeff  1 3.40726 0.0           ## B-N-N-N; k theta
improper_coeff  2 1.33699 0.0           ## N-B-B-B; k theta

pair_style 	lj/cut/coul/long 12.0	## Cutoff = 1.2 nm
pair_coeff	1 1 0.00300253 3.3087 	## B-B; eps sigma
pair_coeff	2 2 0.00205109 3.2174	## N-N; eps sigma
pair_coeff	1 2 0.00248162 3.2627   ## B-N; eps_BN = (eps_B*eps_N)**.5

kspace_style	pppm 1e-3
pair_modify	shift yes
special_bonds	lj/coul 0.0 0.0 0.0

dielectric	1.0 

##---------------- Simulation Control Parameters
variable	T equal 300    	          				
timestep  	0.001

##------------- 0K relaxation
dump            snap all custom 10 snap.lammpstrj id type x y z
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz fmax fnorm
thermo		10
 
fix		MIN all box/relax x 0 y 0 z 0 couple none		
minimize	0.0 1e-11 100000 10000000
min_style	sd
min_modify	dmax 0.2 line backtrack
unfix		MIN

##---------------- Thermalization 
dump_modify 	snap every 100
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz
thermo          100
velocity	all create $T ${SEED} mom yes rot yes dist gaussian
fix		NVT all nvt temp $T $T $(dt*100) tchain 10
run		5000
unfix		NVT

##-------------- Equilibration
fix             NVE all nve
run             5000
unfix           NVE

##-------------- Pressure Relaxation
fix             NPT all npt temp $T $T $(dt*100) x 0 0 $(dt*1000) y 0 0 $(dt*1000) z 0 0 $(dt*1000) couple none tchain 10
run             5000
unfix           NPT

##-------------- Equilibration
fix             NVE all nve
run             5000
unfix           NVE

write_data	data.vels nocoeff
