atom_style	atomic
units		metal
dimension	3
boundary	p p p
processors	* * *

# ---------------------------------------------------------
read_data       data.relax
pair_style	tersoff
pair_coeff	* * SiCGe.tersoff Si(D)

#--------------- Simulation control parameters ----------------------------------------------------------
variable	T equal 300    	          				
variable	dt equal 0.001        				
variable	NRUNNVT equal 500000 
variable        NRUNNPT equal 500000
variable	NRUNNVE equal 500000
timestep  	${dt}

dump		snapxyz all custom 10000 sisnap.lammpstrj id type x y z
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz fmax fnorm
thermo		1000

# -------------- Relax Structure at 0K --------------------------
fix		filmrelax all box/relax x 0 y 0 z 0 couple none		#Try different methods to relax different systems
minimize	0.0 1e-11 100000 10000000
min_style	sd
min_modify	dmax 0.2
write_restart	restart.min.*

# -------------- NVT Thermalization -----------------------------
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz
thermo          10000
velocity	all create $T ${SEED} mom yes rot yes dist gaussian
fix		NVT all nvt temp $T $T $(dt*100) tchain 10
run		${NRUNNVT}
unfix		NVT

# -------------- NVE Equilibration ----------------------------------
fix             NVE all nve
run             ${NRUNNVE}
unfix           NVE

# ------------ Pressure Relaxation -----------------------------------------
fix             NPT all npt temp $T $T $(dt*100) x 0 0 $(dt*1000) y 0 0 $(dt*1000) z 0 0 $(dt*1000) couple none tchain 10
run             ${NRUNNPT}
unfix           NPT

# -------------- NVE Equilibration ----------------------------------
fix             NVE all nve
run             ${NRUNNVE}
unfix           NVE

write_data	data.vels nocoeff
